group 'com.uoocuniversity.geyan'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.kezong:fat-aar:1.3.8'
    }
}



rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url("https://jitpack.io")}
        maven { url("https://mvn.getui.com/nexus/content/repositories/releases")}
        maven {
            url("http://download.flutter.io")
            allowInsecureProtocol(true)
        }
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.kezong.fat-aar'
android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
        manifestPlaceholders["GETUI_APPID"] = "你的  GETUI_APPID"
        manifestPlaceholders["GT_INSTALL_CHANNEL"] = "你的 GT_INSTALL_CHANNEL"
    }
}
/*//Groovy
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions.freeCompilerArgs += ["-Xskip-prerelease-check"]
}*/
fataar {
    /**
     * 如果传递为真，本地 jar 模块和远程库的依赖将被嵌入。（本地aar模块不支持）
     * 如果transitive为false，则只嵌入第一级依赖
     * 默认值为false
     * @since 1.3.0
     */
    transitive = true
}
//libs
def flutter_lib = "1.0.0-d1b9a6938ad77326ac3a94d92bbc77933ed829ed"
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    embed(name: 'shared', ext: 'aar')
//    implementation project(":shared") //NOT WORKING
    compileOnly("io.flutter:flutter_embedding_debug:$flutter_lib")
    compileOnly("io.flutter:arm64_v8a_debug:$flutter_lib")
    compileOnly("io.flutter:armeabi_v7a_debug:$flutter_lib")
    compileOnly("io.flutter:x86_64_debug:$flutter_lib")
    compileOnly("io.flutter:x86_debug:$flutter_lib")
}
