group 'com.uoocuniversity.geyan'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}



rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url("https://jitpack.io")}
        maven { url("https://mvn.getui.com/nexus/content/repositories/releases")}
        maven {
            url("http://download.flutter.io")
            allowInsecureProtocol(true)
        }
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }

}
//Groovy
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions.freeCompilerArgs += ["-Xskip-prerelease-check"]
}

//libs
def flutter_lib = "1.0.0-029e8fdf54966a866004d9f4b937aa6d724a4d4d"
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation(name:'shared', ext:'aar')
    compileOnly("io.flutter:flutter_embedding_debug:$flutter_lib")
    compileOnly("io.flutter:arm64_v8a_debug:$flutter_lib")
    compileOnly("io.flutter:armeabi_v7a_debug:$flutter_lib")
    compileOnly("io.flutter:x86_64_debug:$flutter_lib")
    compileOnly("io.flutter:x86_debug:$flutter_lib")
}
