# LearnKmm

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Test_KMM_Plugin/android/: build.gradle
Test_KMM_Plugin/android/app/: build.gradle
Test_KMM_Plugin/android/app/src/main/kotlin/com/example/test_kmm_plugin/: MainActivity.kt
Test_KMM_Plugin/ios/Runner/: Info.plist
buildSrc/src/main/kotlin/: Dependencies.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner.xcodeproj/: project.pbxproj
flutter/: .gitignore  pubspec.yaml
flutter/android/: build.gradle  gradle.properties  settings.gradle
flutter/android/gradle/wrapper/: gradle-wrapper.properties
flutter/android/libs/: shared.aar
flutter/android/src/main/: AndroidManifest.xml
flutter/android/src/main/kotlin/lib/geyan/bridge/: GeyanHybridPlugin.kt
flutter/android/src/main/kotlin/lib_bridge/: GeyanHybridPlugin.kt
flutter/ios/: geyan_plugin.podspec
flutter/ios/Classes/: GeyanHybridPlugin.h  GeyanHybridPlugin.m  GeyanHybridPlugin.swift  SwiftGeyanHybridPlugin.swift  shared.framework
flutter/ios/Classes/shared.framework/: Info.plist
flutter/ios/Classes/shared.framework/Headers/: shared.h
flutter/lib/: geyan.dart
gradle/wrapper/: gradle-wrapper.properties
libs/getui-gtcsdk-ios-cocoapods-1.2.8.0-spm/: GTCommonSDK.podspec
libs/getui-gysdk-ios-cocoapods-2.2.0.0/: GYSDK.podspec
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/uoocuniversity/geyanlib/: Platform.kt
shared/src/androidMain/kotlin/com/uoocuniversity/geyanlib/common/: CommonPlugin.kt  CommonPluginImpl.kt
shared/src/commonMain/kotlin/com/uoocuniversity/geyanlib/: Greeting.kt  Platform.kt  PlatformImpl.kt
shared/src/commonMain/kotlin/com/uoocuniversity/geyanlib/common/: CommonMethodCall.kt  CommonMethodChannel.kt  CommonPlugin.kt  CommonPluginImpl.kt  PlatformDependencies.kt  kMethodChannel.kt
shared/src/flutter/: .gitignore  pubspec.yaml
shared/src/flutter/android/: build.gradle  settings.gradle
shared/src/flutter/android/src/main/kotlin/com.uoocuniversity.geyanlib/: GeyanHybridPlugin.kt
shared/src/flutter/lib/: geyan.dart
shared/src/iosMain/kotlin/com/uoocuniversity/geyanlib/: Platform.kt
shared/src/iosMain/kotlin/com/uoocuniversity/geyanlib/common/: AppleProxy.kt  CommonPlugin.kt  CommonPluginImpl.kt
